//
//  Employee.m
//  iOSArchitecture
//
//  Created by Darwin on 2017/3/29.
//  Copyright © 2017年 Darwin. All rights reserved.
//

#import "Employee.h"

@implementation Employee

+ (instancetype)sharedInstance {
    
    static Employee* instance = nil;
    
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{
        instance = [Employee new];
    });
    
    return instance;
}

- (void)doPrintJob {
    NSLog(@"doing printing job!");
    
    if (self.delegate) {
        [self.delegate printJobDone];
    }
    
}

@end
